BarcodeReader/MainWindow.xaml

<Window x:Class="BarcodeReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcodeReader"
        mc:Ignorable="d"
        Title="Barcode Scanner" Height="450" Width="800" Loaded="Form_Load">
    <Grid>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="256,29,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="portCombo" HorizontalAlignment="Left" Margin="295,32,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnOpen" Content="Connect" HorizontalAlignment="Left" Margin="452,32,0,0" VerticalAlignment="Top" Click="btnConn_Click" Width="70" Height="24"/>
        <Button x:Name="btnClose" Content="Disconnect" HorizontalAlignment="Left" Margin="540,32,0,0" VerticalAlignment="Top" Width="70" Height="24" Click="btnDisconn_Click" RenderTransformOrigin="2.472,0.547"/>
        <TextBox x:Name="txtSend" HorizontalAlignment="Left" Margin="73,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="684" Height="95"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="707,197,0,0" VerticalAlignment="Top" Width="50" Click="btnSend_Click"/>
        <TextBox x:Name="txtReceive" IsReadOnly="True" HorizontalAlignment="Left" Margin="73,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="684" Height="95"/>
        <!--<Button x:Name="btnReceive" Content="Receive" HorizontalAlignment="Left" Margin="707,355,0,0" VerticalAlignment="Top" Width="50" Click="btnReceive_Click"/>-->
        <Label Content="Send:" HorizontalAlignment="Left" Margin="25,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.454,2.756"/>
        <Label Content="Receive:" HorizontalAlignment="Left" Margin="12,245,0,0" VerticalAlignment="Top"/>
        <Label Content="Path:" HorizontalAlignment="Left" Margin="30,29,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="pathCombo" HorizontalAlignment="Left" Margin="73,32,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="pathCombo_SelectionChanged"/>
        <TextBlock x:Name="txtLoad" Background="Beige" Visibility="Collapsed" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="30" Padding="6">Connecting...</TextBlock>

    </Grid>
</Window>
